# The URL the site will be built for
base_url = "https://getclipboard.app"

title = "The Clipboard Project"

theme = "juice"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

render_emoji = true

[extra]
# Put all your custom variables here
juice_logo_name = "Clipboard"
juice_logo_path = "cb_small.png"
juice_extra_menu = [
    { title = "GitHub", link = "https://github.com/Slackadays/Clipboard" },
    { title = "Discord", link = "https://discord.gg/jc7bcEeR" },
    { title = "Merch", link = "https://open-source-zone.creator-spring.com" },
]
repository_url = "https://github.com/Slackadays/Clipboard"
