# Simple workflow for deploying static content to GitHub Pages
name: Clipboard Website

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fetch theme
        uses: actions/checkout@v3
        with:
          repository: huhu/juice
          path: documentation/website/themes/juice
      - name: Install Zola
        uses: taiki-e/install-action@v2
        with:
          tool: zola@0.17
      - name: Build content
        run: zola build
        working-directory: ./documentation/website
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          path: 'documentation/website/public/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
