name: Clipboard Linting

on: [ push, pull_request ]
jobs:
  clang-format:    
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: clang-format
        run: |
          wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | sudo tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc > /dev/null
          sudo add-apt-repository "deb http://apt.llvm.org/$(lsb_release -cs)/ llvm-toolchain-$(lsb_release -cs) main"
          sudo apt-get update
          sudo apt-get install -y clang-format-15
          
          cd src
          sh clang-format-check.sh
  shellcheck:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: shellcheck
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck
          
          cd src
          sh shellcheck.sh
  psscriptanalyzer:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: psscriptanalyzer
        run: |
          Install-Module -Name PSScriptAnalyzer -Force
          Invoke-ScriptAnalyzer -Path src\install.ps1