name: Clipboard Tests

on: [push, pull_request]

jobs:
  linux-gcc:

    strategy:
      fail-fast: false
      matrix:
        os:
          - version: 20.04
            no_lto: "1"

          - version: 22.04
            no_lto: "0"

        gcc: [ 11, 12 ]
        x11: [ "1", "0" ]
        wayland: [ "1", "0" ]

        arch:
          - os: i386
            gcc: i686-linux-gnu

          - os: amd64
            gcc: x86_64-linux-gnu

        exclude:
          - os:
              version: 20.04
            gcc: 12

          - os:
              version: 20.04
            gcc: 11
            arch:
              os: i386

    runs-on: ubuntu-${{ matrix.os.version }}

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        shell: 'script -q -e -c "bash --noprofile --norc -eo pipefail {0}"'
        run: |
          NO_X11=1
          NO_WAYLAND=1
          PACKAGES="g++-${{ matrix.gcc }}-${{ matrix.arch.gcc }}"
          
          if [[ "${{ matrix.arch.gcc }}" == "$(uname --processor)-linux-gnu" ]]; then          
            PACKAGES="g++-${{ matrix.gcc }}"
          fi
          
          if [[ "${{ matrix.x11 }}" == "1" ]]
          then
            NO_X11=0
            PACKAGES="${PACKAGES} libx11-dev:${{ matrix.arch.os }}"
          fi
          
          if [[ "${{ matrix.wayland }}" == "1" ]]
          then
            NO_WAYLAND=0
            PACKAGES="${PACKAGES} libwayland-dev:${{ matrix.arch.os }} wayland-protocols:${{ matrix.arch.os }}"
          fi
                    
          sudo dpkg --add-architecture "${{ matrix.arch.os }}"
          sudo apt-get update
          sudo apt-get install -y $PACKAGES

          cd build
          cmake .. \
            "-DCMAKE_CXX_COMPILER=${{ matrix.arch.gcc }}-g++-${{ matrix.gcc }}" \
            "-DCMAKE_C_COMPILER=${{ matrix.arch.gcc }}-gcc-${{ matrix.gcc }}" \
            "-DNO_X11=${NO_X11}" \
            "-DNO_WAYLAND=${NO_WAYLAND}" \
            "-DNO_LTO=${{ matrix.os.no_lto }}" \
            "-DCMAKE_BUILD_TYPE=Debug"
          
          cmake --build . -j 2
          sudo cmake --install .
          export CLIPBOARD_TMPDIR=/tmp
          export CLIPBOARD_REQUIREX11=${{ matrix.x11 }}
          export CLIPBOARD_REQUIREWAYLAND=${{ matrix.wayland }}
          bash ../src/tests/suite.sh
  macos-arm64-amd64:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        run: |
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug
          cmake --build . --config Debug --parallel 2
          cmake --install .
          export CLIPBOARD_TMPDIR=$TMPDIR
          bash ../src/tests/suite.sh
  windows-amd64:
    strategy:
     matrix:
       windows: [2022, 2019]
     fail-fast: false
     
    runs-on: windows-${{ matrix.windows }}

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        shell: bash
        run: |
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug
          cmake --build . --config Release -j 2
          echo $HOME
          export TMPDIR=/c/Users/runneradmin/AppData/Local/Temp
          cmake --install .
          #installs to C:/Program Files (x86)/Clipboard/bin/clipboard.exe
          #add to path
          export PATH=$PATH:/c/Program\ Files\ \(x86\)/Clipboard/bin
          export CLIPBOARD_TMPDIR=/c/Users/runneradmin/AppData/Local/Temp
          bash ../src/tests/suite.sh
  freebsd-amd64:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        uses: cross-platform-actions/action@c3f0301d1cfe8e161d617aacecc38e1a9c2c1cb4
        with:
          operating_system: freebsd
          architecture: x86-64
          version: '13.1'
          shell: bash
          run: |
            sudo pkg install -y cmake llvm15-15.0.6_1 xorg wayland
            cd build
            cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang15 -DCMAKE_CXX_COMPILER=clang++15 -DNO_X11=1
            cmake --build . -j 2
            sudo cmake --install .
            export CLIPBOARD_TMPDIR=/tmp
            bash ../src/tests/suite.sh
  openbsd-amd64:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        uses: cross-platform-actions/action@c3f0301d1cfe8e161d617aacecc38e1a9c2c1cb4
        with:
          operating_system: openbsd
          architecture: x86-64
          version: '7.2'
          shell: bash
          run: |
            sudo pkg_add cmake
            cd build
            cmake .. -DCMAKE_BUILD_TYPE=Debug -DNO_X11=1
            cmake --build . -j 2
            sudo cmake --install .
            export CLIPBOARD_TMPDIR=/tmp
            bash ../src/tests/suite.sh
  openbsd-arm64:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        uses: cross-platform-actions/action@c3f0301d1cfe8e161d617aacecc38e1a9c2c1cb4
        with:
          operating_system: openbsd
          architecture: arm64
          version: '7.2'
          shell: bash
          run: |
            sudo pkg_add cmake
            cd build
            cmake .. -DCMAKE_BUILD_TYPE=Debug -DNO_X11=1
            cmake --build . -j 2
            sudo cmake --install .
            export CLIPBOARD_TMPDIR=/tmp
            bash ../src/tests/suite.sh
  netbsd-amd64:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a script
        uses: cross-platform-actions/action@cc6f40829d8f441a0e271d357353f3f3e15d5ccd
        with:
          operating_system: netbsd
          architecture: x86_64
          version: '9.2'
          shell: bash
          run: |
            sudo pkgin -y install cmake gcc12
            cd build
            cmake .. -DNO_LTO=1 -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=/usr/pkg/gcc12/bin/g++ -DCMAKE_C_COMPILER=/usr/pkg/gcc12/bin/gcc
            cmake --build . -j 2
            sudo cmake --install .
            export CLIPBOARD_TMPDIR=/tmp
            bash ../src/tests/suite.sh