<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="CBSmall.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cut, copy, and paste anything, anywhere, all in the terminal with Clipboard.">
    <title>The Clipboard Project</title>
    <style>
        @font-face {
            font-family: 'Permanent Marker';
            src: url('fonts/permanent_marker/PermanentMarker-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lobster Two';
            src: url('fonts/lobster_two/LobsterTwo-BoldItalic.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PT Sans';
            src: url('fonts/pt_sans/PTSans-Bold.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #43cea2, #185a9d);
            font-family: 'PT Sans';
        }

        titlebar {
            background: rgba(255, 182, 73, 0.8);
            display: block;
            padding-top: .5vh;
            padding-bottom: 1vh;
            padding-left: 2vw;
            margin-bottom: 25vh;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        titletext {
            text-align: left;
            font-family: 'Lobster Two';
            font-size: 3em;
            font-weight: bold;
            display: inline;
        }

        herotext {
            font-family: 'Permanent Marker';
            font-size: 3em;
            margin-left: 7vw;
            margin-top: 25vh;
            margin-bottom: 2vh;
            display: block;
        }

        img {
            max-width: 100%;
            margin-top: 10vh;
            margin-bottom: 10vh;
            margin: 0 auto;
            display: block;
        }

        img.button {
            margin-left: 7vw;
            float: left;
            transform: scale(1);
            transition: all 0.4s cubic-bezier(0.33, 0.53, 0.12, 1);
        }

        img.button:hover {
            transform: scale(1.1);
        }

        img.button:active {
            transform: scale(.95);
        }

        p {
            max-width: 75vw;
            font-size: 2em;
            margin-left: 7vw;

            background: linear-gradient(20deg, rgb(9, 2, 34) 0%, rgb(0, 12, 91) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a {
            text-decoration: none;
            color: black;
            -webkit-background-clip: none;
            -webkit-text-fill-color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            font-size: 2.5em;
            max-width: 75vw;
            margin-left: 7vw;
        }

        @media screen and (max-width: 800px) {
            body {
                background: #86d0b9;
            }

            titlebar {
                position: relative;
                max-height: 100vh;
                padding: 0;
                padding-bottom: 1vh;
                margin-bottom: 0vh;
            }

            titletext {
                font-size: 2.2em;
                display: block;
                text-align: center;
            }

            herotext {
                font-size: 1.5em;
                margin-left: 0;
                text-align: center;
                margin-bottom: 5vh;
                border-radius: 0;
                max-width: 100vw;
                margin-top: 10vh;
            }

            a + herotext {
                margin-top: 15vh;
            }

            p {
                font-size: 1.2em;
                max-width: 100vw;
                margin-left: 5%;
                margin-right: 5%;
            }

            ul {
                max-width: 100%;
                font-size: 1.2em;
                margin: 0;
            }

            img.button {
                float: none;
                max-width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <titlebar>
        <titletext>
            The Clipboard Project
        </titletext>
    </titlebar>
    <herotext>
        Cut, copy, and paste anything, anywhere, all in the terminal
    </herotext>
    <p>
        One of those tools you'd never believe you went without after trying out.<br>
        See for yourself!<br>
    </p>
    <a href="https://github.com/Slackadays/Clipboard"><img class="button" src="readme-assets/GetItOnGitHub.png"
        width="400px"></a>
    <herotext>
        What's Clipboard?
    </herotext>
    <p>
        ✨🚀 Clipboard is the power tool that saves you time and effort. 🏖️🌴
    </p>
    <p>
        Before Clipboard, you've always had to think about where exactly you want to move things in the terminal, 
        which multiplied your mental workload and made many scenarios totally impractical. Yuck, ugh, and puke! 
        <br><br>

        Clipboard changes all of this.<br><br>

        With Clipboard, do anything that involves moving information around <i>way quicker and much simpler</i>. Save time and effort the easy way.
    </p>

    <herotext>
        Get Started
    </herotext>
    <p>
        Visit the <a href="https://github.com/Slackadays/Clipboard">official GitHub repository</a> to install the latest Clipboard version.
    </p>
    <p>
        After that, set optional environment variables if you wish to configure certain features.
    </p>
    <p>
        Done! You can now start using Clipboard. It's that easy.
    </p>
    <img src="readme-assets/CBDemo.png">
</body>

</html>
